.logo-img._2.insider{
background-size: contain;
}
.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 42px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #0c89e8;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: none;
}

.icon {
  border: 1px solid transparent;
}

.section1 {
  position: static;
  height: 650vh;
  -o-object-fit: fill;
  object-fit: fill;
}

.sky {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0010bf), color-stop(100%, #01a4e7), to(#01c9f1));
  background-image: linear-gradient(180deg, #0010bf, #01a4e7 100%, #01c9f1);
}

.stardust {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
  background-image: url('../images/startdust.png');
  background-position: 50% 0%;
  background-size: 1461px;
  background-repeat: no-repeat;
}

.land {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: block;
  width: auto;
  height: 60vh;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 0px;
  background-image: url('../images/land.svg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.moon {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 50%;
  height: auto;
  min-width: 0px;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/moon.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.diagram {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 50%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/diagram.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.diagram._2 {
  background-image: url('../images/Asset-5.svg');
}

.diagram._3 {
  background-image: url('../images/Asset-6.svg');
}

.patungkiri {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 300px;
  height: 300px;
  margin-left: auto;
  background-image: url('../images/patungkiri-1.png');
  background-position: 50% 100%;
  background-size: 240px;
  background-repeat: no-repeat;
}

.patungkanan {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 300px;
  height: 300px;
  background-image: url('../images/patungkanan-1.png');
  background-position: 100% 100%;
  background-size: 240px;
  background-repeat: no-repeat;
}

.div-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 300px;
}

.gapura {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 45%;
}

.columns {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.column {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/patungkiri-1.png');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.column-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding-left: 0px;
  background-image: url('../images/patungkanan-1.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.langit-hitam {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  background-color: #000;
}

.mata {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 25%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/mata-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.rays {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/rayss.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.galaxy {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
  background-image: url('../images/galaxy.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: scroll;
}

.scroll {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 20%;
  height: 10%;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/scroll.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.scrolltext {
  margin-right: auto;
  margin-left: auto;
}

.text-block {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 2%;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'PT Sans', sans-serif;
  color: #fff;
  text-align: center;
}

.tari {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 26%;
  height: 85%;
  margin: 100px 107px 0px auto;
  padding-right: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: url('../images/tari-1.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.boss {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 10%;
  height: 72%;
  margin-top: 14%;
  margin-left: 24%;
  background-image: url('../images/boss.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.witnessthemadness {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 40%;
  height: 20%;
  margin: auto auto 4%;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.block-quote {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-bottom: 0px;
  padding: 0px;
  border: 1px none #000;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 50px;
  line-height: 100%;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 1px 0 10px rgba(0, 0, 0, 0.26);
}

.surf {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 14%;
  height: auto;
  margin-top: 26%;
  margin-right: 19%;
  background-image: url('../images/surf.png');
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.mejeng {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 13%;
  height: auto;
  margin-top: 32%;
  margin-left: 18%;
  background-image: url('../images/mejeng-1.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.nav {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: block;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav.work {
  position: static;
  z-index: 99999;
  display: none;
  height: auto;
  background-image: none;
}

.menuu {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9998;
  width: 35px;
  height: auto;
  margin: 30px;
  padding: 5px;
}

.nav {
  display: block;
}

.nav-link {
  position: static;
  z-index: 9999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 40px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 4vw;
  line-height: 4vw;
  font-weight: 800;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;
}

.close {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99999;
  width: 35px;
  height: 35px;
  margin: 30px;
  padding: 5px;
}

.close-icon {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: auto;
  margin: 0px;
  padding: 0px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.menu-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999990;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #002366;
}

.link-block {
  position: relative;
  overflow: hidden;
  height: 100px;
  text-decoration: none;
}

.menu-item-text {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 84px;
  line-height: 100px;
  font-weight: 800;
  text-transform: uppercase;
}

.menu-item-text.second {
  overflow: visible;
  color: #00b2ff;
}

.block-reveal {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  background-color: #002366;
}

.menu-trigger {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin: 20px 30px 0px 0px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  background-color: transparent;
  cursor: pointer;
  -o-object-fit: fill;
  object-fit: fill;
}

.menu-line {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: block;
  width: 100%;
  height: 5px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fff;
  color: #fff;
}

.menu-trigger-line {
  position: absolute;
  z-index: 99999;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #fff;
}

.anak {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 24%;
  height: auto;
  margin-top: 7%;
  margin-left: -2%;
  background-image: url('../images/anak-1.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.magnusficent {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  height: 600px;
  margin: auto;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-2 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 33px;
  line-height: 50px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.section2 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: auto;
  height: auto;
  margin-bottom: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ourspecialities {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99;
  height: auto;
  min-height: auto;
  padding: 30px;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002366), to(#001233));
  background-image: linear-gradient(180deg, #002366, #001233);
}

.ourspecialities.award {
  padding-top: 0px;
  padding-bottom: 0px;
}

.ourspecialities-countainer {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  min-height: auto;
  margin: 140px auto 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-bottom: 2px none transparent;
  background-color: transparent;
}

.garispemisah {
  width: 90%;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
}

.linesparator {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: auto;
  height: 2px;
  margin-right: auto;
  margin-left: auto;
  background-color: #0199ff;
}

.work-container {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
  height: 100vh;
  background-color: #c03939;
  -webkit-column-count: 3;
  column-count: 3;
  white-space: normal;
}

.ourwork-colum {
  -webkit-column-count: 3;
  column-count: 3;
}

.ourwork-section {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
}

.work-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 140px 0px 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  -webkit-column-count: 3;
  column-count: 3;
}

.link-block-2 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.workcard {
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 0px;
  background-color: #fff;
  -webkit-transition: opacity 400ms ease-out;
  transition: opacity 400ms ease-out;
  text-decoration: none;
}

.section-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.div-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/surf.png');
  background-position: 0px 0px;
  background-size: 125px;
}

.slide-1 {
  width: 100%;
  height: 600px;
  background-color: transparent;
}

.bottom-wrapper {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  width: auto;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slide-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600px;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #05f;
}

.slider {
  width: 100%;
  height: 600px;
  padding: 60px 40px;
  background-color: transparent;
}

.div-block-4 {
  width: auto;
  height: auto;
}

.mask {
  height: auto;
  padding: 60px 40px;
}

.topwrapper {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.topwrapper.work {
  position: static;
  top: 0%;
  bottom: auto;
  z-index: 0;
  width: auto;
  margin-top: 187px;
  margin-bottom: -100px;
  padding-right: 0px;
  padding-left: 0px;
  background-image: none;
}

.linedecoration {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #fff;
}

.ourspecialities-text {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 33px;
  line-height: 1;
}

.ourspecialities-text.worktext {
  position: relative;
  left: auto;
  top: 0px;
  right: auto;
  bottom: 0%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
}

.ourspecialities-number {
  color: #0c89e8;
}

.heading {
  position: relative;
  z-index: 0;
  width: 100%;
  margin-top: 0px;
  margin-right: 29px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
}

.heading.form {
  width: 100%;
  font-size: 24px;
}

.heading.herotext {
  position: relative;
  width: 99%;
  font-size: 72px;
}

.slidecard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin: 0px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 2px none #0c89e8;
  border-radius: 1px;
  background-color: #0c89e8;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 250ms ease-out;
  transition: -webkit-transform 250ms ease-out;
  transition: transform 250ms ease-out;
  transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
}

.slidecard:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.slide1 {
  height: 600px;
}

.slider-2 {
  height: auto;
  padding: 60px 40px;
  background-color: transparent;
}

.cardimage {
  width: 100%;
  height: 200px;
  background-image: url('../images/surf.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.cardimage._2 {
  background-image: url('../images/boss.png');
}

.cardimage._3 {
  background-image: url('../images/tari-1.png');
}

.heading-2 {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.cardparagraph {
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
}

.cardbutton {
  display: none;
  width: auto;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
  background-color: #d7f10b;
  color: #444;
}

.mask-2 {
  padding: 60px 40px;
}

.cardcontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.ourwork {
  position: relative;
}

.ourwork-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 0.25fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  background-color: #002366;
}

.griddd {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 9px;
  background-color: #2946b9;
}

.griddd._6 {
  background-color: #39ace5;
}

.griddd._3 {
  background-color: #b93d29;
}

.griddd._5 {
  background-color: #6679c5;
}

.griddd._4 {
  background-color: #9b0655;
}

.griddd._2 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #7a87bd;
}

.image-2 {
  width: 200px;
  height: auto;
  max-width: none;
}

.ow-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section4 {
  position: relative;
  display: block;
  overflow: visible;
  width: auto;
  height: auto;
  min-height: auto;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #001233;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002366), to(#001233));
  background-image: linear-gradient(180deg, #002366, #001233);
}

.section4-wrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: auto;
  height: auto;
  margin-bottom: 60px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 0px;
  background-color: transparent;
}

.section4-wrapper._2 {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #6d2626;
}

.section4slider {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: auto;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: transparent;
}

.currentwork {
  position: static;
  width: auto;
  height: 600px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 0px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.currentwork.listclient {
  display: block;
  height: 500px;
}

.currentwork.testimoni {
  height: 250px;
}

.testimoni-slider {
  height: 100%;
  border-radius: 10px;
}

.icon-2 {
  margin-left: 0px;
}

.icon-3 {
  margin-right: 0px;
}

.currentwork-slider {
  z-index: 1;
  display: none;
  height: 100%;
  margin-top: 337px;
  margin-bottom: 112px;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  border-radius: 0px;
  background-color: transparent;
}

.text-block-3 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 33px;
  text-align: center;
}

.slide-nav {
  display: none;
}

.slide-nav-2 {
  display: none;
}

.left-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: transparent;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

.left-arrow._1 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left-arrow._2 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  margin-right: 50px;
  padding-top: 22px;
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link-block-4 {
  position: relative;
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-left: 30px;
}

.link-block-4.foot {
  margin-top: 0px;
  margin-left: 0px;
}

.link-block-4.head {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999;
  margin-top: 20px;
}

.div-block-5 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  width: auto;
  height: auto;
}

.image-3 {
  position: fixed;
  height: 35px;
}

.image-3.brand {
  position: static;
  margin-left: 0px;
  padding-left: 0px;
}

.image-3.brandfooter {
  position: static;
}

.footer {
  position: relative;
  overflow: hidden;
  padding: 30px;
  background-color: #00091a;
}

.footer.work {
  position: relative;
  background-image: none;
}

.footer-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  padding: 100px 30px 30px;
  background-color: #002366;
}

.getintouch {
  height: 100%;
  background-color: #0c4da1;
}

.getintouch._3 {
  width: 100%;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: transparent;
}

.form-wrapper {
  margin-top: 30px;
}

.text-field {
  width: 100%;
  height: auto;
  border: 1px solid transparent;
  border-radius: 10px;
}

.field-label {
  margin-bottom: 2px;
  color: #7f0f4e;
  font-size: 12px;
}

.text-field-2 {
  border: 1px none transparent;
  border-radius: 10px;
}

.text-field-3 {
  border: 1px solid transparent;
  border-radius: 10px;
}

.currentwork-slide-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding: 28px 60px;
  border-radius: 0px;
  background-color: #ebebeb;
}

.currentwork-slide-image._2 {
  background-color: #ebebeb;
}

.currentwork-slide-image.testimoni {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 65px 30px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: #fff;
}

.currentwork-slide-image.client {
  background-color: #fff;
}

.konten {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 75%;
  height: auto;
  margin-right: auto;
  margin-left: 28px;
  background-image: url('../images/Mobile.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.konten._2 {
  width: 100%;
  margin-left: auto;
  background-image: url('../images/menpar-copy.png');
  background-size: cover;
}

.konten._1 {
  width: 100%;
  margin-left: auto;
}

.konten.logoclient {
  width: 80%;
  margin-left: auto;
  background-image: url('../images/1200px-PermataBank_logo.svg.png');
  background-size: contain;
}

.konten.logoclient._2 {
  background-image: url('../images/CIMB.svg');
}

.konten.logoclient._3 {
  background-image: url('../images/ff.svg');
  background-size: 150px;
}

.konten.logoclient._4 {
  background-image: url('../images/bank-danamon-vector-logo.svg');
}

.konten.logoclient._5 {
  background-image: url('../images/Logo-WI-Final-200920171.png');
}

.submit-button {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}

.container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  max-width: 1100px;
  min-height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #1cdae7;
}

.container.work {
  position: static;
  z-index: 999;
  display: block;
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 0px;
  background-color: transparent;
  background-image: none;
}

.container.work.sectio4 {
  overflow: visible;
  max-width: 1200px;
  margin-top: 0px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.footer {
  width: 100%;
  height: auto;
  padding: 0px;
  background-color: transparent;
}

.container.form {
  background-color: #14ddc6;
}

.container.partner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
}

.circle {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/circle.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.mask-3 {
  border-radius: 3px;
}

.mask-4 {
  border-radius: 3px;
}

.mask-5 {
  border-radius: 3px;
}

.testimoni {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.heading-3 {
  position: static;
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 20px;
  font-size: 22px;
}

.icon-4 {
  display: none;
}

.leftarrowww {
  position: absolute;
  left: 10px;
  width: 20px;
  height: 20px;
  border-top: 10px solid transparent;
  border-right: 15px solid #ff1e9d;
  border-bottom: 10px solid transparent;
}

.leftarrowww._2 {
  border-right-color: #0c89e8;
}

.icon-5 {
  display: none;
}

.rightarrowww {
  position: absolute;
  right: 10px;
  width: 20px;
  height: 20px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #ff1e9d;
}

.rightarrowww._2 {
  border-left-color: #0c89e8;
}

.right-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.right-arrow._1 {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.right-arrow._2 {
  left: auto;
  top: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  margin-right: 0px;
  padding-top: 22px;
  padding-right: 0px;
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.icon-6 {
  display: none;
}

.icon-7 {
  display: none;
}

.right-arrow-2 {
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.icon-8 {
  display: none;
}

.right-arrow-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.icon-9 {
  display: none;
}

.testimonial {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 9;
  padding-left: 30px;
}

.partnertech {
  position: relative;
  width: auto;
  height: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002466), to(#001233));
  background-image: linear-gradient(180deg, #002466, #001233);
}

.magnus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 100px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 30px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 2px;
  border-color: #0c89e8;
  border-radius: 10px;
}

.div-block-6 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 41%;
  height: 18%;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/scroll.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.div-block-7 {
  position: relative;
  display: block;
  width: 200px;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Layer-2.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.link-block-5 {
  position: relative;
  display: block;
  width: 150px;
  height: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Layer-2.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.bg-nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 99;
  height: 70px;
  background-color: #0c89e8;
}

.sosmed-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.sosmedlogo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-left: 10px;
  background-image: url('../images/Path-297.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.sosmedlogo._2 {
  background-image: url('../images/Group-216.svg');
}

.sosmedlogo._3 {
  background-image: url('../images/Group-218.svg');
}

.sosmedlogo._4 {
  background-image: url('../images/Group-217.svg');
}

.sosmedlogo._5 {
  background-image: url('../images/Group-215.svg');
}


.himagnus {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: block;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  margin-bottom: 50px;
  background-image: url('../images/Asset-4.svg');
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
}

.himagnus-form {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999999;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.82);
}

.closebutton {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-top: 20px;
  padding-right: 20px;
  cursor: pointer;
}

.image-4 {
  border-radius: 10px;
}

.image-5 {
  border-radius: 10px;
}

.image-6 {
  border-radius: 10px;
}

.image-7 {
  border-radius: 10px;
}

.image-8 {
  border-radius: 10px;
}

.image-9 {
  border-radius: 10px;
}

.image-10 {
  border-radius: 10px;
}

.image-11 {
  border-radius: 10px;
}

.image-12 {
  border-radius: 10px;
}

.image-13 {
  border-radius: 10px;
}

.image-14 {
  border-radius: 10px;
}

.image-15 {
  border-radius: 10px;
}

.image-16 {
  border-radius: 10px;
}

.image-17 {
  border-radius: 10px;
}

.image-18 {
  border-radius: 10px;
}

.work {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9;
  min-height: 3%;
  padding-right: 30px;
  padding-left: 30px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002366), to(#001233));
  background-image: linear-gradient(180deg, #002366, #001233);
}

.worksection {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding-top: 207px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #001233;
  background-image: none;
}

.card-content {
  height: auto;
  padding: 0px;
  border-radius: 0px;
  background-color: transparent;
}

.cardcopy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 600;
  text-align: left;
  text-decoration: none;
}

.card-image {
  height: 230px;
  margin-bottom: 10px;
  border-radius: 0px;
  background-image: url('../images/462308833.jpg');
  background-position: 0% 50%;
  background-size: cover;
}

.card-image._2 {
  background-image: url('../images/1177724560.jpg');
}

.card-image._3 {
  background-image: url('../images/585306209.jpg');
  background-position: 50% 50%;
}

.card-image._4 {
  background-image: url('../images/513678967.jpg');
}

.card-image._5 {
  background-image: url('../images/1080226652.jpg');
  background-position: 50% 50%;
}

.card-image._6 {
  background-image: url('../images/1192257442.jpg');
  background-position: 50% 50%;
}

.card-image._7 {
  background-image: url('../images/1354408493.jpg');
  background-position: 50% 50%;
}

.card-image._8 {
  background-image: url('../images/1465335593.jpg');
}

.card-image._9 {
  background-image: url('../images/1422270389.jpg');
  background-position: 50% 50%;
}

.text-span {
  color: #000;
  font-size: 12px;
  font-weight: 300;
}

.diagram2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Asset-5.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.diagram3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-image: url('../images/Asset-6.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image-comp {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: block;
  width: 100%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.hero-image-comp.getintouch {
  overflow: hidden;
}

.hero {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  background-color: #c53e3e;
}

.image-19 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-top: 114px;
  margin-right: auto;
  margin-left: auto;
}

.image-20 {
  position: absolute;
  left: 20%;
  bottom: 12%;
}

.image-21 {
  position: absolute;
  right: 25%;
  bottom: 51%;
}

.hero-text {
  position: absolute;
  left: 0px;
  top: 32%;
  right: 0px;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 800;
}

.hero-text.bottom {
  left: auto;
  top: 0px;
  right: auto;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  max-width: 1200px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-size: 59px;
}

.hero-text.top {
  left: auto;
  top: 0px;
  right: auto;
  bottom: 0%;
  z-index: 2;
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  padding-right: 0px;
  padding-left: 0px;
}

.hero-text-1 {
  overflow: hidden;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: #fff;
  font-size: 100px;
  line-height: 1;
  text-align: right;
  text-transform: uppercase;
}

.hero-text-1.top {
  overflow: hidden;
  color: transparent;
  font-size: 100px;
  line-height: 1;
  text-transform: uppercase;
}

.hero-image-1 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: auto;
  height: 70vh;
  margin-top: 46px;
  background-image: url('../images/Layer-0.png');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image-1.git {
  background-image: url('../images/talktous.jpg');
}

.hero-image-2 {
  position: absolute;
  left: 16%;
  top: auto;
  bottom: 7%;
  overflow: hidden;
  width: 20%;
  height: 20%;
  background-image: url('../images/Layer-1.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hero-image-3 {
  position: absolute;
  right: 18%;
  bottom: 50%;
  overflow: hidden;
  width: 15%;
  height: 15%;
  background-image: url('../images/Layer-2.png');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.listporto {
  padding-right: 30px;
  padding-left: 30px;
}

.animation {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 300px;
  height: 300px;
}

.lottie-animation {
  margin-top: 340px;
}

.content8-quote-wrap {
  padding-right: 40px;
}

.content8-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content8-image {
  position: relative;
  z-index: 1;
  min-height: 580px;
  margin-top: 67px;
  margin-right: 67px;
  margin-bottom: 67px;
  background-image: url('../images/Layer-0.png');
  background-position: 50% 50%;
  background-size: cover;
}

.content8-grey-background {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100vw;
  height: 714px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #001233;
}

.content8-content-wrap {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 580px;
  margin-top: 67px;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.button-arrow {
  display: inline-block;
  margin-left: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.size1-text {
  margin-top: 20px;
  margin-bottom: 25px;
  color: #fff;
  font-size: 44px;
  line-height: 52px;
  font-weight: 300;
  white-space: normal;
}

.button-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}

.button-large:hover {
  background-color: #272731;
}

.label {
  display: inline-block;
  margin-bottom: 10px;
  padding: 10px 22px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(170, 170, 170, 0.2);
  background-color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.slider-3 {
  position: static;
  margin-bottom: 114px;
}

.work-testi {
  position: relative;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.work-image {
  position: relative;
  z-index: 1;
  height: 600px;
  background-color: #25ccc4;
  background-image: url('../images/menpar-copy.png');
  background-position: 50% 100%;
  background-size: 800px;
  background-repeat: no-repeat;
}

.work-image._2 {
  background-color: #b0ee45;
  background-image: url('../images/Mobile.png');
  background-size: 650px;
}

.work-image._3 {
  background-color: #e963bc;
  background-image: url('../images/tokopedia1-1.png');
  background-position: 90% 100%;
  background-size: 700px;
}

.work-image._4 {
  background-color: #be375e;
  background-image: url('../images/permata-1.png');
  background-position: 100% 100%;
  background-size: 600px;
}

.work-testi {
  height: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.mask-6 {
  width: 100%;
  height: auto;
}

.testi-bg {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 365px;
  margin-top: 140px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #dd369a;
}

.testi-bg._2 {
  background-color: #369add;
}

.testi-bg._3 {
  background-color: #4da934;
}

.testi-bg._4 {
  background-color: #e9b600;
}

.slide-nav-3 {
  display: none;
}

.icon-10 {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.icon-11 {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.left-arrow-2 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 40px;
}

.right-arrow-4 {
  left: 4%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 40px;
}

.slide-3 {
  z-index: 1;
}

.hero-text-2 {
  position: absolute;
  left: auto;
  top: 28%;
  right: auto;
  bottom: 0%;
  z-index: 0;
  width: 70%;
  height: 300px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
}

.hero-text-2.top {
  top: 28%;
  z-index: 3;
  display: block;
  width: 70%;
  height: 300px;
  color: transparent;
}

.hero-text-2.top.homer {
  top: 150px;
  color: transparent;
}

.hero-text-2.homer {
  top: 150px;
  width: 80%;
}

.hero-text-2.award {
  width: 50%;
}

.port {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider-4 {
  z-index: 1;
  height: 100%;
  margin-top: 240px;
  margin-bottom: 80px;
  background-color: transparent;
}

.slide-nav-4 {
  display: none;
}

.mask-7 {
  width: 100%;
  height: auto;
}

.icon-12 {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

.icon-13 {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.right-arrow-5 {
  left: 40px;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 40px;
}

.left-arrow-3 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 40px;
}

.text-block-4 {
  color: #fff;
  font-size: 33px;
  line-height: 1.2;
  text-align: center;
}

.aboutus {
  width: auto;
  height: auto;
  background-color: #2781cf;
}

.aboutus-container {
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 28px;
  padding-bottom: 0px;
}

.map {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: none;
  margin-right: auto;
  margin-left: auto;
}

.bump {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bump2 {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 530px;
  background-image: url('../images/talktous.jpg');
  background-position: 100% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.bump1 {
  width: 100%;
  height: 300px;
  background-image: url('../images/Layer-1_1.png');
  background-position: 100% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #e268a9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002466), to(#001233));
  background-image: linear-gradient(180deg, #002466, #001233);
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 28px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.field-label-2 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.field-label-3 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.field-label-4 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.field-label-5 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.field-label-6 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 400;
}

.form-block-2 {
  margin-bottom: 0px;
}

.form-container {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-width: none;
  margin: 0px auto;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.form-container.popup {
  margin-top: 40px;
}

.alamat {
  width: 100%;
  max-width: none;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
}

.text-block-5 {
  color: #fff;
}

.submit-button-2 {
  width: 100%;
  margin-top: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logolist {
  position: relative;
  z-index: 5;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin-top: 60px;
  margin-bottom: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 43px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.logolist.client {
  margin-top: 20px;
  margin-bottom: 0px;
  grid-column-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.logolist.partner {
  margin-bottom: 0px;
  grid-column-gap: 60px;
}

.logo-img {
  height: 70px;
  background-image: url('../images/Adobe.png');
  background-position: 50% 50%;
  background-size: 152px;
  background-repeat: no-repeat;
}

.logo-img._2 {
  background-image: url('../images/Insider.png');
}

.logo-img._2.client {
  background-image: url('../images/tokopedia-logo-white-8b4e2fb8ea81e5868b812bafa249942e.svg');
  background-size: contain;
}

.logo-img._3 {
  background-image: url('../images/MoEngage-01.png');
  background-size: 172px;
}

.logo-img._3.client {
  background-image: url('../images/Djarum.png');
  background-size: contain;
}

.logo-img._4 {
  background-image: url('../images/Tiktok-2-01.png');
  background-size: 150px;
}

.logo-img._4.client {
  background-image: url('../images/kalbestore.png');
  background-size: contain;
}

.logo-img._6 {
  background-image: url('../images/Facebook-Logo.png');
  background-size: 176px;
}

.logo-img._6.client {
  background-image: url('../images/garuda.png');
  background-size: contain;
}

.logo-img._5 {
  background-image: url('../images/Google.png');
}

.logo-img._5.client {
  background-image: url('../images/island-hospital.png');
  background-size: contain;
}

.logo-img._1 {
  background-size: 212px;
}

.logo-img._1.client {
  background-image: url('../images/bank-danamon-vector-logo_1.svg');
  background-size: 254px;
}

.logo-img.partner {
  height: 50px;
  background-size: contain;
}

.logo-img.partner._2 {
  background-image: url('../images/appsflyer.png');
}

.logo-img.partner._4 {
  background-image: url('../images/tiktok.svg');
}

.logo-img.client {
  height: 50px;
  background-image: url('../images/CIMB_1.svg');
  background-size: contain;
}

.logo-img.client._2 {
  background-image: url('../images/Logo-WI-Final-200920171_1-1.png');
}

.logo-img.client._7 {
  background-image: url('../images/Danamon.svg');
}

.logo-img.client._8 {
  background-image: url('../images/tokopedia-logo-white-8b4e2fb8ea81e5868b812bafa249942e.svg');
}

.logo-img.client._9 {
  background-image: url('../images/ff_1.svg');
}

.logo-img.client._10 {
  background-image: url('../images/PermataBank-01.svg');
}

.logo-img.client._11 {
  background-image: url('../images/japri.svg');
}

.logo-img.client._12 {
  background-image: url('../images/bnp-paribas.png');
}

.content18-image1 {
  height: 410px;
  background-image: url('../images/2.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.content18-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.content18-images-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.content18-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 30px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.content18-headline-wrap {
  margin-bottom: 36px;
}

.paragraph-70 {
  margin-top: 21px;
  margin-bottom: 10px;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 300;
}

.button-small {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 0px;
  background-color: #18181d;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button-small:hover {
  background-color: #272731;
}

.button-small.form-centered-button {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.content18-image3 {
  height: 460px;
  background-image: url('../images/IMG-20190123-WA0034.jpg');
  background-position: 35% 50%;
  background-size: cover;
}

.size1-text-2 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 44px;
  line-height: 52px;
  font-weight: 300;
  white-space: normal;
}

.size1-text-2.size1-top-clear {
  margin-top: 0px;
  color: #fff;
}

.paragraph-40 {
  margin-bottom: 10px;
  opacity: 0.4;
  color: #fff;
}

.content18-image2 {
  height: 260px;
  background-image: url('../images/4.jpeg');
  background-position: 41% 50%;
  background-size: cover;
}

.bold-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.bold-text-2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.bold-text-3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.bold-text-4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.bold-text-5 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.link {
  display: block;
}

.form-map-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.textarea {
  margin-bottom: 0px;
}

.text-field-4 {
  margin-bottom: 0px;
}

.text-field-5 {
  margin-bottom: 0px;
}

.text-field-6 {
  margin-bottom: 0px;
}

.text-field-7 {
  margin-bottom: 0px;
}

.section-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#002466), to(#001233));
  background-image: linear-gradient(180deg, #002466, #001233);
}

.cta11-item-wrap {
  margin-bottom: 25px;
}

.text-field-8 {
  width: 100%;
  margin-bottom: 0px;
  padding: 30px 20px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-style: none;
  border-radius: 0px;
  background-color: #f5f5f5;
  color: #18181d;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
}

.text-field-8:hover {
  background-color: #f0f0f0;
}

.text-field-8:active {
  background-color: #ececec;
}

.text-field-8:focus {
  background-color: #ececec;
  color: #18181d;
}

.text-field-8.bottom-margin-field {
  margin-bottom: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cta11-map {
  z-index: 1;
  line-height: 20px;
}

.text-area {
  min-height: 100px;
  padding: 14px 20px 18px;
  border-style: none;
  background-color: #f5f5f5;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.text-area:hover {
  background-color: #f0f0f0;
}

.text-area:active {
  background-color: #ececec;
}

.text-area:focus {
  background-color: #ececec;
}

.text-label {
  display: block;
  margin-bottom: 10px;
  opacity: 0.7;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.cta11-form-wrap-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.paragraph-71 {
  margin-bottom: 10px;
  opacity: 0.7;
}

.paragraph-71.paragraph70-bottom-clear {
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.error-message {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding: 10px 20px;
  border-bottom: 3px solid #db4b68;
  background-color: rgba(219, 75, 104, 0.05);
  color: #db4b68;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.cta11-title-wrap {
  margin-bottom: 40px;
}

.cta11-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  min-height: 460px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cta11-form-wrap {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  padding: 67px;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 10px;
  border-color: #ebedee;
  background-color: #1cdae7;
}

.size5-link {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  text-decoration: none;
}

.size5-link:hover {
  opacity: 0.7;
}

.cta11-form {
  width: 100%;
  margin-bottom: 0px;
  padding-top: 36px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.success-message {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 30px;
  border-bottom: 3px solid #12b878;
  background-color: rgba(18, 184, 120, 0.1);
  color: #fff;
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
}

.cta11-map-wrap {
  margin-top: -103px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.size3-text {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 38px;
  font-weight: 300;
  text-transform: none;
}

.size3-text.size3-top-clear {
  margin-top: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
  .whatsapp {
    position: fixed;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 70px;
    z-index: 1000;
    display: block;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 50px;
    background-image: url('../images/whatsapp-magnus.png');
    background-position: 50% 50%;
    border-radius: 50%;
    background-color: #075e54;
    background-size: contain;
    cursor: pointer;
  }
  .nav.work {
    display: block;
  }
  .menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .ourspecialities {
    min-height: auto;
  }
  .ourspecialities-countainer {
    height: auto;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .work-wrapper {
    -webkit-column-count: 3;
    column-count: 3;
  }
  .bottom-wrapper {
    height: auto;
    margin-bottom: 0px;
  }
  .ourspecialities-text.worktext {
    top: 0px;
    margin-top: 0px;
    margin-bottom: 40px;
    padding-top: 0px;
  }
  .slidecard {
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 3px;
  }
  .heading-2 {
    font-size: 21px;
    font-weight: 600;
  }
  .cardparagraph {
    font-size: 16px;
    font-weight: 300;
  }
  .ourwork-wrapper {
    justify-items: stretch;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-flow: row;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .image-2 {
    width: 200px;
  }
  .currentwork-slider {
    margin-bottom: 123px;
  }
  .container.work {
    padding-top: 0px;
  }
  .container.work.sectio4 {
    margin-top: 0px;
    padding-top: 100px;
  }
  .container.partner {
    padding-right: 0px;
    padding-left: 0px;
    background-color: transparent;
  }
  .testimoni {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 14px;
  }
  .himagnus {
    background-image: url('../images/Asset-4.svg');
  }
  .card-image {
    height: 240px;
  }
  .hero-image-comp {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-image-comp.getintouch {
    z-index: 1;
  }
  .image-19 {
    margin-bottom: 140px;
  }
  .image-20 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    margin-top: 29%;
    margin-right: 65%;
    margin-left: auto;
  }
  .image-21 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    margin-top: 15%;
    margin-right: 32%;
    margin-left: auto;
  }
  .hero-text {
    position: absolute;
    left: auto;
    top: 0px;
    right: auto;
    bottom: auto;
    width: 90%;
    margin-top: 20vh;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-text.bottom {
    top: 0%;
    margin-top: 0vh;
  }
  .hero-text.top {
    top: 0%;
    margin-top: 0vh;
    font-size: 42px;
  }
  .hero-text-1 {
    position: relative;
    width: auto;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 100px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
  }
  .hero-text-1.top {
    color: transparent;
    font-size: 100px;
  }
  .hero-image-1 {
    background-image: url('../images/talktous.jpg');
  }
  .testi-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 350px;
    margin-top: 88px;
    padding-top: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .hero-text-2 {
    height: 50%;
  }
  .hero-text-2.top {
    height: 50%;
  }
  .slider-4 {
    margin-top: 240px;
  }
  .map {
    max-width: none;
  }
  .form-container {
    max-width: none;
  }
  .alamat {
    max-width: none;
    margin-bottom: 61px;
  }
  .logolist {
    margin-top: 0px;
  }
  .logolist.partner {
    margin-bottom: 0px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
  .logo-img._2.client {
    background-image: url('../images/Logo-WI-Final-200920171.png');
  }
  .logo-img._3.client {
    background-image: url('../images/CIMB.svg');
  }
  .logo-img._4.client {
    background-image: url('../images/1200px-PermataBank_logo.svg.png');
  }
  .logo-img._6.client {
    background-image: url('../images/Logo-WI-Final-200920171.png');
  }
  .logo-img._5.client {
    background-image: url('../images/ff.svg');
    background-size: contain;
  }
  .logo-img._1.client {
    background-image: url('../images/bank-danamon-vector-logo.svg');
  }
  .logo-img.partner {
    height: 50px;
    background-size: contain;
  }
  .logo-img.client._2 {
    background-image: url('../images/Logo-WI-Final-200920171_1-1.png');
  }
  .logo-img.client._3 {
    background-image: url('../images/Djarum.png');
  }
  .logo-img.client._5 {
    background-image: url('../images/island-hospital.png');
  }
  .logo-img.client._4 {
    background-image: url('../images/kalbestore.png');
  }
  .logo-img.client._6 {
    background-image: url('../images/garuda.png');
  }
}

@media screen and (min-width: 1440px) {
  .section1 {
    display: block;
    height: 800vh;
  }
  .sky {
    background-color: transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#0010bf), color-stop(100%, #01a4e7), to(#01c9f1));
    background-image: linear-gradient(180deg, #0010bf, #01a4e7 100%, #01c9f1);
  }
  .rays {
    width: auto;
  }
  .witnessthemadness {
    height: 25%;
    margin-bottom: 0%;
  }
  .nav.work {
    display: block;
  }
  .menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .block-reveal {
    display: block;
  }
  .magnusficent {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 900px;
    height: 445px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .text-block-2 {
    position: static;
    margin-bottom: 0px;
    padding: 0px;
  }
  .section2 {
    position: static;
  }
  .ourspecialities-countainer {
    width: 100%;
    height: auto;
    max-width: 1300px;
    min-height: auto;
    margin-top: 140px;
    margin-bottom: 140px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .garispemisah {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 90%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #0098fd;
    line-height: 2px;
  }
  .linesparator {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 90%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: #08f;
  }
  .work-wrapper {
    display: -ms-grid;
    display: grid;
    width: auto;
    margin: 160px 0px 60px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .workcard {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-radius: 5px;
    background-color: #fff;
  }
  .custom-container {
    min-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .bottom-wrapper {
    height: auto;
    margin-bottom: 0px;
  }
  .topwrapper.work {
    margin-bottom: -106px;
  }
  .ourspecialities-text {
    text-transform: uppercase;
  }
  .ourspecialities-text.worktext {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }
  .heading {
    width: 100%;
    font-size: 56px;
    line-height: 1.1;
  }
  .slidecard {
    margin-bottom: 0px;
  }
  .cardimage {
    height: 280px;
  }
  .heading-2 {
    font-size: 25px;
    font-weight: 600;
  }
  .cardparagraph {
    font-weight: 300;
  }
  .cardbutton {
    width: 100%;
    text-align: center;
  }
  .ourwork-wrapper {
    display: -ms-grid;
    display: grid;
    height: auto;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column dense;
    grid-auto-columns: auto;
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    grid-template-areas: "Area";
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .image-2 {
    width: 200px;
    height: auto;
  }
  .ow-wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .currentwork.listclient {
    height: 432px;
    margin-top: 100px;
  }
  .currentwork.testimoni {
    height: 250px;
  }
  .currentwork-slider {
    top: auto;
    margin-top: 248px;
    margin-bottom: 133px;
  }
  .link-block-4 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 99999;
    margin-top: 30px;
    margin-left: 30px;
  }
  .link-block-4.foot {
    position: static;
  }
  .image-3.brand {
    margin-left: 0px;
  }
  .form-wrapper {
    width: 100%;
  }
  .currentwork-slide-image.testimoni {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .konten.logoclient._4 {
    background-size: cover;
  }
  .container {
    max-width: 1300px;
  }
  .container.work {
    height: auto;
    max-width: 1300px;
    padding-top: 0px;
  }
  .container.work.sectio4 {
    max-width: 1300px;
    padding-top: 100px;
  }
  .container.partner {
    padding-right: 0px;
    padding-left: 0px;
  }
  .testimoni {
    font-size: 16px;
  }
  .testimoni._2 {
    font-size: 14px;
  }
  
  .div-block-8 {
    height: 300px;
  }
  .card-content {
    height: auto;
  }
  .cardcopy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 12px;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: #000;
  }
  .card-image {
    height: 300px;
    margin-bottom: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .text-span {
    color: #000;
  }
  .hero-text-1 {
    line-height: 1;
  }
  .hero-image-1 {
    left: 0%;
    right: auto;
    height: 80vh;
  }
  .testi-bg {
    height: 367px;
    margin-top: 70px;
  }
  .testi-bg._3 {
    height: 411px;
  }
  .hero-text-2 {
    width: 65%;
    height: 50%;
  }
  .hero-text-2.top {
    width: 65%;
    height: 50%;
  }
  .hero-text-2.top.homer {
    width: 80%;
  }
  .slider-4 {
    margin-top: 147px;
  }
  .aboutus-container {
    margin-right: auto;
    margin-left: auto;
  }
  .map {
    max-width: none;
  }
  .form-container {
    max-width: none;
  }
  .alamat {
    max-width: none;
    margin-bottom: 69px;
  }
  .logolist.client {
    margin-bottom: 0px;
  }
  .logolist.partner {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .content18-grid {
    max-width: 1300px;
  }
  .cta11-grid {
    max-width: 1300px;
  }
}

@media screen and (min-width: 1920px) {
  .section1 {
    height: 700vh;
  }
  .menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .magnusficent {
    -webkit-perspective: 216px;
    perspective: 216px;
  }
  .ourspecialities {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .ourspecialities-countainer {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    grid-column-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .bottom-wrapper {
    width: 100%;
  }
  .topwrapper {
    margin-right: 30px;
  }
  .ourspecialities-text.worktext {
    position: relative;
    left: 0%;
    top: 0px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .heading {
    width: 100%;
    font-size: 72px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
  }
  .slidecard {
    border-radius: 1px;
  }
  .cardimage {
    height: 250px;
    background-position: 50% 100%;
  }
  .cardimage._2 {
    height: 250px;
    background-position: 50% 100%;
  }
  .cardimage._3 {
    height: 250px;
    background-position: 50% 100%;
  }
  .heading-2 {
    font-size: 25px;
    font-weight: 600;
  }
  .cardparagraph {
    font-size: 16px;
  }
  .section4 {
    width: 100%;
    max-width: none;
    padding-right: 0px;
    padding-left: 0px;
  }
  .currentwork-slider {
    margin-top: 264px;
  }
  .container {
    max-width: 1440px;
  }
  .container.work {
    max-width: 1440px;
  }
  .container.work.sectio4 {
    max-width: 1440px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container.partner {
    padding-right: 0px;
    padding-left: 0px;
  }
  .himagnus-form {
    display: none;
  }
  .hero-text.bottom {
    left: 0px;
    right: 0px;
    overflow: hidden;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-text.top {
    left: 0px;
    right: 0px;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .hero-text-1 {
    left: 0px;
    right: 0px;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .hero-text-1.top {
    left: 0px;
    right: 0px;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .work-image {
    height: 700px;
    background-position: 50% 100%;
  }
  .work-image._2 {
    background-color: #b0ee45;
    background-image: url('../images/Mobile.png');
    background-position: 50% 100%;
    background-size: 734px;
  }
  .work-image._3 {
    display: block;
  }
  .work-image._4 {
    background-size: 700px;
  }
  .testi-bg._2 {
    background-color: #369add;
  }
  .hero-text-2 {
    left: auto;
    right: auto;
    width: 60%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 72px;
    line-height: 1;
    text-align: left;
  }
  .hero-text-2.top {
    left: auto;
    width: 60%;
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    font-size: 72px;
    line-height: 1;
  }
  .slider-4 {
    margin-top: 162px;
  }
  .aboutus-container {
    margin-right: auto;
    margin-left: auto;
  }
  .map {
    max-width: none;
  }
  .bump2 {
    width: 100%;
    height: 300px;
  }
  .bump1 {
    width: 100%;
    height: 300px;
  }
  .form-container {
    max-width: none;
  }
  .alamat {
    max-width: none;
    margin-bottom: 103px;
  }
  .logolist.client {
    margin-bottom: 0px;
  }
  .logolist.partner {
    margin-top: 60px;
    margin-bottom: 0px;
  }
  .content18-grid {
    max-width: 1440px;
  }
  .cta11-grid {
    width: 100%;
    max-width: 1440px;
  }
}

@media screen and (max-width: 991px) {
  .whatsapp {
    position: fixed;
    left: auto;
    top: auto;
    right: 0px;
    bottom: 70px;
    z-index: 1000;
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-bottom: 50px;
    background-image: url('../images/whatsapp-magnus.png');
    background-position: 50% 50%;
    border-radius: 50%;
    background-color: #075e54;
    background-size: contain;
    cursor: pointer;
  }
  .land {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    height: 79vh;
    margin-top: 30%;
    background-position: 50% 0%;
    background-size: cover;
  }
  .moon {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 70%;
    height: 60%;
    background-size: contain;
  }
  .diagram {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 46%;
    height: 60%;
  }
  .patungkiri {
    left: 0px;
  }
  .patungkanan {
    left: auto;
    top: auto;
    right: 0px;
    bottom: -5%;
  }
  .gapura {
    bottom: -9%;
    height: 41%;
  }
  .columns {
    position: static;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: auto;
    margin-left: 0px;
  }
  .column {
    left: -5%;
    bottom: 0%;
    padding-left: 0px;
    background-size: contain;
  }
  .column-2 {
    right: -5%;
    bottom: 0%;
  }
  .mata {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 50%;
    height: 60%;
    margin-right: auto;
    margin-left: auto;
    background-size: contain;
  }
  .rays {
    position: absolute;
    width: auto;
  }
  .scroll {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 32%;
    height: 20%;
  }
  .tari {
    width: 36%;
    height: 89%;
    margin-top: 0%;
    margin-right: 2%;
    background-position: 100% 0%;
    background-size: contain;
  }
  .boss {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 19%;
    height: 88%;
    margin-top: 0%;
    margin-left: 8%;
    background-position: 100% 0%;
    background-size: contain;
  }
  .witnessthemadness {
    display: block;
    height: 40%;
  }
  .surf {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 23%;
    height: 59%;
    margin-top: 31%;
    margin-right: 10%;
    margin-left: auto;
    background-size: contain;
  }
  .mejeng {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 17%;
    height: 64%;
    margin-left: 4%;
    background-size: contain;
  }
  .nav {
    position: static;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    display: block;
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .nav.work {
    display: block;
  }
  .image {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    margin: 27px;
  }
  .menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .anak {
    left: -4%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 27%;
    height: 48%;
    margin-left: 0px;
  }
  .magnusficent {
    width: 100%;
    height: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }
  .text-block-2 {
    font-size: 28px;
    line-height: 1.5;
  }
  .ourspecialities {
    position: relative;
    padding: 0px;
  }
  .ourspecialities-countainer {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 100px 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .work-wrapper {
    margin-top: 140px;
    margin-bottom: 100px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .workcard {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .bottom-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .topwrapper {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .topwrapper.work {
    margin-bottom: 60px;
  }
  .ourspecialities-text.worktext {
    top: 0px;
    margin-top: 0px;
    padding-top: 0px;
  }
  .heading {
    font-size: 33px;
  }
  .heading.herotext {
    font-size: 42px;
    line-height: 1.5;
  }
  .slidecard {
    height: auto;
    margin-bottom: 0px;
    padding: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .cardimage {
    width: auto;
    height: 150px;
    padding: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .cardimage._3 {
    height: 150px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .heading-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  .cardparagraph {
    margin-top: 0px;
    margin-bottom: 20px;
    line-height: 1.4;
    text-align: center;
  }
  .cardbutton {
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }
  .cardcontent {
    width: auto;
    height: 180px;
    padding: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .section4 {
    position: relative;
    min-height: auto;
  }
  .currentwork.listclient {
    height: 300px;
  }
  .currentwork.testimoni {
    height: 300px;
  }
  .currentwork-slider {
    margin-top: 189px;
  }
  .submit-button {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
  }
  .container {
    max-width: none;
    padding-top: 100px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .container.work {
    padding-top: 446px;
  }
  .container.work.sectio4 {
    padding-top: 100px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .container.partner {
    padding-right: 30px;
    padding-left: 30px;
  }
  .testimoni {
    font-size: 12px;
    line-height: 1.3;
  }
  
  .worksection {
    padding-top: 0px;
  }
  .diagram2 {
    height: 60%;
  }
  .diagram3 {
    height: 60%;
  }
  .hero-text.bottom {
    left: 0px;
    top: 100px;
    right: 0px;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
  }
  .hero-text.top {
    left: 0px;
    top: 100px;
    right: 0px;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
  }
  .hero-text-1 {
    margin-right: auto;
    margin-left: auto;
    font-size: 80px;
  }
  .hero-text-1.top {
    margin-right: auto;
    margin-left: auto;
    font-size: 80px;
  }
  .hero-image-1.git {
    width: 100%;
    height: 50vh;
  }
  .content8-quote-wrap {
    margin-bottom: 20px;
  }
  .content8-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .content8-image {
    position: static;
    width: auto;
    min-height: 480px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 36px;
  }
  .content8-grey-background {
    position: static;
    display: none;
  }
  .content8-content-wrap {
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .button-large {
    width: 100%;
  }
  .work-image {
    height: 450px;
    background-size: 600px;
  }
  .work-image._2 {
    background-image: url('../images/Mobile_1-1.png');
    background-position: 94% 100%;
    background-size: 500px;
  }
  .work-image._3 {
    background-size: 500px;
  }
  .work-image._4 {
    background-position: 100% 100%;
    background-size: 450px;
  }
  .testi-bg {
    height: 300px;
    margin-top: 37px;
  }
  .hero-text-2 {
    width: 70%;
    height: 23%;
    font-size: 40px;
  }
  .hero-text-2.top {
    font-size: 40px;
  }
  .hero-text-2.top.homer {
    top: 150px;
    width: 90%;
  }
  .hero-text-2.homer {
    top: 150px;
    width: 90%;
  }
  .port {
    width: 100%;
  }
  .slider-4 {
    margin-top: 170px;
    margin-bottom: 60px;
  }
  .logolist {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .logolist.client {
    margin-top: 0px;
    margin-bottom: 100px;
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 60px;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .logolist.partner {
    grid-row-gap: 38px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .logo-img._1 {
    background-size: 180px;
  }
  .logo-img.partner {
    height: 60px;
  }
  .logo-img.client {
    height: 60px;
  }
  .content18-grid {
    width: 100%;
    max-width: 738px;
    padding-right: 40px;
    padding-left: 40px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .content18-image3 {
    display: none;
  }
  .cta11-map {
    height: auto;
  }
  .error-message {
    max-width: 738px;
  }
  .cta11-grid {
    width: 100%;
    max-width: 738px;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .success-message {
    max-width: 738px;
  }
  .cta11-map-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 360px;
    margin-top: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .section1 {
    position: static;
  }
  .land {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    height: 60vh;
  }
  .moon {
    width: 70%;
    height: 100%;
    background-size: contain;
  }
  .diagram {
    width: 62%;
    height: 100%;
    background-size: contain;
  }
  .gapura {
    bottom: -14%;
    height: 60%;
  }
  .column {
    left: -5%;
  }
  .column-2 {
    right: -5%;
  }
  .mata {
    width: 25%;
    height: 100%;
  }
  .scroll {
    height: 15%;
    line-height: 8px;
  }
  .text-block {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 22%;
    font-size: 12px;
  }
  .tari {
    width: 24%;
    height: 84%;
    margin-right: 4%;
  }
  .boss {
    width: 13%;
    height: 80%;
    margin-left: 21%;
  }
  .witnessthemadness {
    height: 15%;
  }
  .block-quote {
    display: block;
    font-size: 21px;
  }
  .surf {
    width: 17%;
    margin-right: 18%;
  }
  .mejeng {
    height: 31%;
    margin-left: 15%;
  }
  .nav {
    position: static;
  }
  .nav.work {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .menu-trigger {
    width: 25px;
    height: 25px;
    margin: 20px;
  }
  .anak {
    left: -3%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 21%;
    height: 79%;
  }
  .magnusficent {
    width: 100%;
    height: 100%;
    margin: 17px auto;
    padding: 0px 30px;
  }
  .text-block-2 {
    font-size: 24px;
    line-height: 33px;
  }
  .ourspecialities {
    position: relative;
  }
  .ourspecialities-countainer {
    padding-top: 60px;
    padding-bottom: 100px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .work-wrapper {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    -webkit-column-count: 2;
    column-count: 2;
  }
  .workcard {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .bottom-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .ourspecialities-text.worktext {
    width: 100%;
    height: auto;
  }
  .heading {
    font-size: 28px;
  }
  .heading.form {
    width: 80%;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  .heading.herotext {
    font-size: 33px;
  }
  .slidecard {
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .cardimage {
    width: 168px;
    height: auto;
    margin-right: 18px;
  }
  .heading-2 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
  }
  .cardparagraph {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
  }
  .cardbutton {
    width: 60%;
    margin-top: 0px;
  }
  .cardcontent {
    width: 60%;
    height: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .section4 {
    position: relative;
    min-height: 0px;
  }
  .section4-wrapper {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .section4slider {
    width: 100%;
    height: 30%;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .currentwork {
    width: 100%;
    height: auto;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .currentwork.listclient {
    height: auto;
    padding-bottom: 0px;
  }
  .currentwork.testimoni {
    height: auto;
  }
  .currentwork-slider {
    position: relative;
    display: none;
    width: 100%;
    height: auto;
    min-height: auto;
    margin-bottom: 154px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .currentwork-slider.client {
    height: 200px;
  }
  .currentwork-slider.testimoni {
    height: 270px;
  }
  .form-wrapper {
    margin-top: 0px;
  }
  .text-field {
    width: 100%;
    height: 40px;
    margin-left: auto;
    font-size: 12px;
    line-height: 1.2px;
  }
  .field-label {
    width: 20%;
    margin-bottom: -18px;
  }
  .text-field-2 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-left: auto;
    font-size: 12px;
  }
  .text-field-3 {
    width: 100%;
    height: auto;
    margin-left: auto;
    font-size: 12px;
    line-height: 1.2;
  }
  .konten.logoclient {
    background-size: 300px;
  }
  .submit-button {
    width: 100%;
    height: auto;
    margin-top: 0px;
    border-radius: 10px;
  }
  .container {
    width: 100%;
    height: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding: 60px 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .container.work {
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container.work.sectio4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .container.footer {
    margin-right: auto;
    margin-left: auto;
  }
  .testimoni {
    width: 100%;
    height: auto;
    font-size: 11px;
  }
  .himagnus {
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
  }
  .whatsapp {
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
    background-repeat: no-repeat;
  }
  .himagnus-form {
    position: fixed;
    display: none;
    margin-right: auto;
    margin-left: auto;
  }
  .form-block {
    margin-bottom: 0px;
  }
  .worksection {
    padding-top: 0px;
  }
  .hero-image-comp.getintouch {
    margin-top: 309px;
  }
  .hero-text.bottom {
    top: 100px;
  }
  .hero-text.top {
    top: 100px;
  }
  .hero-text-1 {
    font-size: 72px;
    line-height: 1;
  }
  .hero-text-1.top {
    font-size: 72px;
    line-height: 1;
  }
  .hero-image-1.git {
    margin-top: 0px;
  }
  .content8-quote-wrap {
    padding-right: 0px;
  }
  .content8-grid {
    max-width: none;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .content8-image {
    min-height: 400px;
    margin-bottom: 18px;
    background-position: 50% 50%;
  }
  .size1-text {
    font-size: 34px;
    line-height: 42px;
  }
  .work-testi {
    position: static;
    display: -ms-grid;
    display: grid;
    width: auto;
    height: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 37px;
    grid-row-gap: 0px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .work-image {
    width: 100%;
    height: auto;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    background-position: 125% 100%;
    background-size: 480px;
  }
  .work-image._2 {
    background-position: 90% 75%;
    background-size: 342px;
  }
  .work-image._3 {
    background-size: 400px;
  }
  .work-image._4 {
    background-position: 100% 100%;
    background-size: 350px;
  }
  .work-testi {
    position: static;
    display: block;
    height: auto;
    margin-top: 0px;
    padding-top: 15px;
    padding-right: 10px;
    padding-left: 43px;
  }
  .work-testi.mbl {
    padding-top: 15px;
  }
  .mask-6 {
    width: auto;
    height: auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .testi-bg {
    position: static;
    display: block;
    overflow: visible;
    width: auto;
    height: auto;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .testi-bg._2 {
    padding-right: 10px;
    padding-left: 10px;
  }
  .icon-10 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .icon-11 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .left-arrow-2 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: none;
    height: auto;
  }
  .right-arrow-4 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
  }
  .slide-3 {
    width: auto;
    height: auto;
    float: none;
    clear: none;
    -o-object-fit: fill;
    object-fit: fill;
  }
  .hero-text-2 {
    width: 80%;
    height: 250px;
    font-size: 33px;
  }
  .hero-text-2.top {
    width: 80%;
    height: 250px;
    color: transparent;
    font-size: 33px;
  }
  .hero-text-2.top.homer {
    top: 110px;
    color: transparent;
  }
  .hero-text-2.homer {
    top: 110px;
  }
  .port {
    margin-right: 0px;
    padding-right: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 50px 50px 50px 50px 50px 30px 70px;
    grid-template-rows: 50px 50px 50px 50px 50px 30px 70px;
  }
  .slider-4 {
    margin-top: 132px;
  }
  .icon-12 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .icon-13 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .right-arrow-5 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .left-arrow-3 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .text-block-4 {
    font-size: 21px;
  }
  .contact-form {
    padding: 40px 20px;
  }
  .logolist.client {
    margin-bottom: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .logolist.partner {
    margin-top: 40px;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo-img._2 {
    background-size: 125px;
  }
  .logo-img._3 {
    background-size: 140px;
  }
  .logo-img._4 {
    background-size: 112px;
  }
  .logo-img._6 {
    background-size: 132px;
  }
  .logo-img._5 {
    background-size: 115px;
  }
  .logo-img._1 {
    background-size: 140px;
  }
  .logo-img.partner {
    height: 50px;
    background-size: contain;
  }
  .logo-img.partner._2 {
    background-size: contain;
  }
  .logo-img.partner._3 {
    background-size: contain;
  }
  .logo-img.partner._4 {
    background-size: contain;
  }
  .logo-img.partner._6 {
    background-size: contain;
  }
  .logo-img.partner._5 {
    background-size: contain;
  }
  .logo-img.client {
    height: 50px;
  }
  .content18-image1 {
    height: 360px;
  }
  .content18-content-wrap {
    margin-bottom: 20px;
  }
  .content18-grid {
    max-width: none;
    padding-right: 20px;
    padding-left: 20px;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .content18-headline-wrap {
    margin-bottom: 26px;
  }
  .size1-text-2 {
    font-size: 34px;
    line-height: 42px;
  }
  .error-message {
    width: 100%;
    max-width: none;
  }
  .cta11-grid {
    max-width: none;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .cta11-form-wrap {
    padding: 36px;
  }
  .success-message {
    width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .section1 {
    overflow: hidden;
    height: 280vh;
  }
  .sky {
    overflow: visible;
  }
  .land {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: auto;
    height: 100vh;
    margin-top: 36%;
    background-image: url('../images/land.svg');
    background-position: 50% 0%;
    background-size: cover;
  }
  .moon {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: auto;
    height: 70vh;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .diagram {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 70%;
    height: 70vh;
    background-size: contain;
  }
  .gapura {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: -10%;
    height: 40%;
  }
  .columns {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .column {
    position: absolute;
    left: -10%;
    top: 0%;
    right: auto;
    bottom: 0%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
  }
  .column-2 {
    position: absolute;
    left: auto;
    top: 0%;
    right: -10%;
    bottom: 0%;
  }
  .mata {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 60%;
    height: 70vh;
    margin: 0px auto;
    padding-bottom: 0px;
    background-image: url('../images/mata-1.png');
    background-size: contain;
  }
  .rays {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: auto;
    height: 70vh;
  }
  .scroll {
    display: block;
    width: auto;
    height: 11%;
  }
  .tari {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    width: 40%;
    height: 84%;
    margin-top: 36%;
    margin-right: 0%;
    background-position: 0% 0%;
    background-size: contain;
  }
  .boss {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 20%;
    height: 82%;
    margin-top: 33%;
    margin-left: 5%;
    padding-left: 0px;
    background-position: 100% 0%;
    background-size: contain;
  }
  .witnessthemadness {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50%;
    height: 50%;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .block-quote {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    height: auto;
    margin-top: auto;
    margin-bottom: 0px;
    padding: 0px;
    font-size: 32px;
    line-height: 100%;
  }
  .surf {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
    width: 30%;
    height: 60%;
    margin-top: auto;
    margin-right: 3%;
    margin-left: auto;
    background-position: 100% 0%;
    background-size: contain;
  }
  .mejeng {
    display: block;
    width: 32%;
    height: 67%;
    margin-left: -8%;
  }
  .nav {
    position: static;
  }
  .nav.work {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
  }
  .menu-wrapper {
    z-index: 9999990;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
  }
  .menu-trigger {
    z-index: 9999999;
    width: 25px;
    height: 25px;
    margin: 20px;
  }
  .menu-trigger-line {
    height: 3px;
  }
  .anak {
    top: auto;
    width: 41%;
    height: 48%;
    margin-top: auto;
    margin-left: -14%;
  }
  .magnusficent {
    width: auto;
    height: auto;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .text-block-2 {
    width: 100%;
    font-size: 21px;
    line-height: 1.5;
  }
  .section2 {
    height: 80vh;
  }
  .ourspecialities {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: auto;
    max-height: none;
    min-height: 0px;
    padding: 0px;
  }
  .ourspecialities-countainer {
    width: auto;
    height: auto;
    max-width: none;
    padding: 60px 20px 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .work-wrapper {
    margin-top: 100px;
    margin-bottom: 50px;
    grid-row-gap: 20px;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .workcard {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .bottom-wrapper {
    position: relative;
    height: auto;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .topwrapper {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .topwrapper.work {
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .ourspecialities-text {
    position: static;
  }
  .ourspecialities-text.worktext {
    left: 0px;
    right: auto;
    padding-top: 0px;
    font-size: 24px;
  }
  .heading {
    width: 100%;
    font-size: 28px;
  }
  .heading.form {
    font-size: 18px;
  }
  .heading.herotext {
    font-size: 24px;
  }
  .slidecard {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin: 0px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .cardimage {
    width: 100%;
    height: 134px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .heading-2 {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  .cardparagraph {
    width: 100%;
    margin-bottom: 9px;
    text-align: center;
  }
  .cardbutton {
    width: 100%;
    margin-top: 0px;
    padding-right: 60px;
    padding-left: 60px;
    text-align: center;
  }
  .cardcontent {
    width: 100%;
    padding-top: 19px;
  }
  .section4 {
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
  .section4-wrapper {
    height: auto;
    margin-top: 20px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .section4-wrapper._2 {
    margin-top: 20px;
  }
  .section4slider {
    width: 100%;
    height: auto;
    margin-top: 0px;
    padding-left: 0px;
  }
  .currentwork {
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .currentwork.listclient {
    height: auto;
  }
  .currentwork.testimoni {
    height: auto;
  }
  .testimoni-slider {
    height: 150px;
  }
  .currentwork-slider {
    width: 100%;
    height: auto;
    min-height: auto;
  }
  .currentwork-slider.client {
    height: 150px;
  }
  .currentwork-slider.testimoni {
    height: 350px;
  }
  .text-block-3 {
    height: 229px;
  }
  .left-arrow._2 {
    margin-right: 40px;
  }
  .link-block-4 {
    margin-top: 20px;
    margin-left: 20px;
  }
  .image-3 {
    height: 29px;
  }
  .footer {
    position: relative;
    padding: 30px 20px;
  }
  .getintouch._3 {
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
  }
  .form-wrapper {
    margin-top: 10px;
  }
  .text-field {
    display: inline-block;
  }
  .currentwork-slide-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: auto;
    height: auto;
    background-color: #ebebeb;
  }
  .currentwork-slide-image.testimoni {
    padding-top: 60px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 11px;
  }
  .konten {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    background-position: 100% 50%;
    background-size: cover;
  }
  .konten._2 {
    background-position: 50% 50%;
  }
  .konten.logoclient {
    margin-right: auto;
    margin-left: auto;
    background-size: contain;
  }
  .konten.logoclient._2 {
    margin-right: auto;
    margin-left: auto;
  }
  .konten.logoclient._3 {
    margin-right: auto;
    margin-left: auto;
    background-position: 50% 50%;
    background-size: 123px;
  }
  .konten.logoclient._4 {
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
  }
  .submit-button {
    width: 100%;
    border-radius: 10px;
  }
  .container {
    width: 100%;
    height: auto;
    padding: 60px 20px;
  }
  .container.work {
    position: relative;
    z-index: 998;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 60px;
  }
  .container.work.sectio4 {
    z-index: 10;
    max-width: none;
    min-height: 0px;
    padding: 60px 0px;
  }
  .container.footer {
    margin-right: auto;
    margin-left: auto;
  }
  .container.formpopup {
    height: auto;
    min-height: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .container.partner {
    padding-right: 20px;
    padding-left: 20px;
  }
  .circle {
    height: 70vh;
  }
  .testimoni {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 0px;
    color: hsla(0, 0%, 100%, 0.69);
    font-size: 11px;
  }
  .right-arrow._2 {
    margin-right: 10px;
  }
  .testimonial {
    padding-left: 20px;
  }
  .magnus {
    height: 150px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .sosmed-wrapper {
    margin-right: 0px;
  }
  .himagnus {
    z-index: 90;
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
  }
  .whatsapp {
    z-index: 90;
    width: 50px;
    height: 50px;
    margin-bottom: 50px;
  }
  .himagnus-form {
    display: none;
  }
  .worksection {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .cardcopy {
    font-size: 12px;
  }
  .card-image {
    height: 240px;
  }
  .diagram2 {
    width: 70%;
    height: 70vh;
  }
  .diagram3 {
    width: 70%;
    height: 70vh;
  }
  .hero-image-comp {
    margin-top: 41px;
  }
  .hero-image-comp.getintouch {
    margin-top: 50px;
  }
  .hero-text.bottom {
    top: 35px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .hero-text.top {
    top: 35px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 33px;
  }
  .hero-text-1 {
    font-size: 33px;
    text-align: right;
  }
  .hero-text-1.top {
    font-size: 33px;
    text-align: right;
  }
  .hero-image-1.git {
    width: 100%;
    height: 50vh;
    margin-top: 122px;
  }
  .content8-quote-wrap {
    padding-right: 0px;
  }
  .content8-grid {
    grid-column-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .button-large {
    font-size: 14px;
    line-height: 22px;
  }
  .work-testi {
    display: -ms-grid;
    display: grid;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    grid-auto-flow: row;
    grid-auto-columns: 0.25fr;
    grid-column-gap: 18px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .work-image {
    width: 100%;
    height: auto;
    min-height: 340px;
    background-color: #25ccc4;
    background-position: 50% 75%;
    background-size: 340px;
  }
  .work-image._2 {
    background-color: #b0ee45;
    background-image: url('../images/Mobile_1-1.png');
    background-position: 50% 75%;
    background-size: contain;
  }
  .work-image._3 {
    background-position: 50% 80%;
    background-size: contain;
  }
  .work-image._4 {
    background-position: 100% 100%;
  }
  .work-testi {
    height: auto;
    padding-left: 10px;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .work-testi.mbl {
    padding-left: 10px;
  }
  .testi-bg {
    position: static;
    height: auto;
    background-color: #cc2594;
  }
  .testi-bg._2 {
    background-color: #369add;
  }
  .icon-10 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .icon-11 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .left-arrow-2 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .right-arrow-4 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .hero-text-2 {
    left: 0px;
    top: 10%;
    width: 100%;
    height: 25%;
    font-size: 26px;
  }
  .hero-text-2.top {
    position: absolute;
    left: 0px;
    top: 10%;
    width: 100%;
    height: 25%;
    color: transparent;
    font-size: 26px;
  }
  .hero-text-2.top.homer {
    top: 100px;
    width: 99%;
    height: 20%;
  }
  .hero-text-2.homer {
    top: 100px;
    width: 99%;
    height: 20%;
  }
  .port {
    -ms-grid-rows: 50px 50px 50px 50px 50px 30px auto;
    grid-template-rows: 50px 50px 50px 50px 50px 30px auto;
  }
  .slider-4 {
    margin-top: 150px;
    margin-bottom: 40px;
  }
  .icon-12 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .icon-13 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .right-arrow-5 {
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
  }
  .left-arrow-3 {
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }
  .text-block-4 {
    width: 80%;
    font-size: 20px;
  }
  .contact-form-grid {
    margin-top: 0px;
  }
  .field-label-2 {
    display: none;
  }
  .field-label-3 {
    display: none;
  }
  .field-label-4 {
    display: none;
  }
  .field-label-5 {
    display: none;
  }
  .field-label-6 {
    display: none;
  }
  .form-block-2 {
    margin-bottom: 20px;
  }
  .form-container {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 40px;
  }
  .alamat {
    margin-top: 40px;
  }
  .logolist {
    grid-column-gap: 30px;
    grid-row-gap: 17px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .logolist.client {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 55px;
    grid-row-gap: 21px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .logolist.partner {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .logo-img._2 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._2.client {
    background-position: 50% 50%;
  }
  .logo-img._3 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._3.client {
    background-position: 50% 50%;
  }
  .logo-img._4 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._4.client {
    background-position: 50% 50%;
  }
  .logo-img._6 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._6.client {
    background-position: 50% 50%;
  }
  .logo-img._5 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._5.client {
    background-position: 50% 50%;
  }
  .logo-img._1 {
    height: 50px;
    background-position: 50% 50%;
    background-size: contain;
  }
  .logo-img._1.client {
    background-position: 50% 50%;
    background-size: 116px;
  }
  .logo-img.partner {
    height: 37px;
    background-size: contain;
  }
  .logo-img.partner._2 {
    background-position: 50% 50%;
  }
  .logo-img.client {
    height: 50px;
    background-image: url('../images/CIMB_1.svg');
    background-size: contain;
  }
  .logo-img.client._2 {
    background-image: url('../images/Logo-WI-Final-200920171_1-1.png');
  }
  .logo-img.client._7 {
    background-image: url('../images/Danamon.svg');
  }
  .logo-img.client._8 {
    background-image: url('../images/tokopedia-logo-white-8b4e2fb8ea81e5868b812bafa249942e.svg');
  }
  .content18-content-wrap {
    margin-bottom: 0px;
  }
  .content18-grid {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-column-gap: 12px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .paragraph-70 {
    margin-bottom: 0px;
  }
  .button-small {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .button-small.form-centered-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .text-field-8.bottom-margin-field {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .paragraph-71.paragraph70-bottom-clear {
    opacity: 1;
  }
  .cta11-grid {
    position: relative;
    z-index: 999;
    grid-column-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cta11-form-wrap {
    z-index: 5;
    padding: 20px;
    border-style: none;
    border-width: 0px;
  }
  .size5-link {
    font-size: 15px;
  }
  .cta11-form {
    padding-top: 0px;
  }
}

#w-node-bbe4ac8097d9-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 5;
  grid-column-end: 6;
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-bbe4ac809804-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 6;
  grid-column-start: 6;
  -ms-grid-column-span: 3;
  grid-column-end: 9;
}

#w-node-bbe4ac809805-ed2cf37e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-bbe4ac809806-ed2cf37e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-bbe4ac809807-ed2cf37e {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-0652924084b1-ed2cf37e {
  -ms-grid-column-span: 9;
  grid-column-end: 13;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-0652924084b2-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 4;
  grid-column-end: 5;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-b850eaf0158d-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 9;
  grid-column-end: 13;
}

#w-node-eb31aed2bcd6-ed2cf37e {
  -ms-grid-column-span: 4;
  grid-column-end: 5;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-7b6cc45dee73-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 9;
  grid-column-end: 13;
}

#w-node-7b6cc45dee74-ed2cf37e {
  -ms-grid-column-span: 4;
  grid-column-end: 5;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-10bbc4d50994-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 9;
  grid-column-end: 13;
}

#w-node-10bbc4d50995-ed2cf37e {
  -ms-grid-column-span: 4;
  grid-column-end: 5;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-6844f436fbea-ed2cf37e {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-column-span: 9;
  grid-column-end: 13;
}

#w-node-6844f436fbeb-ed2cf37e {
  -ms-grid-column-span: 4;
  grid-column-end: 5;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-99f212b82f57-350fd250 {
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 12;
  grid-column-end: 13;
}

#w-node-99f212b82f59-350fd250 {
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 10;
  grid-column-end: 12;
}

@media screen and (min-width: 1440px) {
  #w-node-06762f49eec9-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-73a2c11442ca-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-1b9ff35a6bc1-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-a2bd24cc4a3d-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-97125b7944c6-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-043a2d9ec8fc-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-2b35d3c54049-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-5cffc4d152f0-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-9c8572addb1f-5b6748d4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-bbe4ac8097d9-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: 6;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-605807d6dcf9-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-0652924084b1-ed2cf37e {
    -ms-grid-column-span: 8;
    grid-column-end: 13;
    -ms-grid-column: 5;
    grid-column-start: 5;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-0652924084b2-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: 6;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  #w-node-99f212b82f57-350fd250 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 8;
    grid-column-start: span 8;
    -ms-grid-column-span: 8;
    grid-column-end: span 8;
  }
  #w-node-99f212b82f59-350fd250 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 8;
    grid-column-end: 9;
  }
  #w-node-99f212b82f5a-350fd250 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-99f212b82f6d-350fd250 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-bbe4ac8097d9-ed2cf37e {
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-bbe4ac809804-ed2cf37e {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
  #w-node-605807d6dd00-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-605807d6dd09-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-605807d6dd16-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
  #w-node-0652924084b1-ed2cf37e {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 4;
    grid-row-end: span 4;
    -ms-grid-row: span 4;
    grid-row-start: span 4;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  #w-node-0652924084b2-ed2cf37e {
    -ms-grid-row: span 3;
    grid-row-start: span 3;
    -ms-grid-row-span: 3;
    grid-row-end: span 3;
    -ms-grid-column: span 12;
    grid-column-start: span 12;
    -ms-grid-column-span: 12;
    grid-column-end: span 12;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  #w-node-b850eaf0158d-ed2cf37e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
  }
  #w-node-eb31aed2bcd6-ed2cf37e {
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 8;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-7b6cc45dee73-ed2cf37e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
  }
  #w-node-7b6cc45dee74-ed2cf37e {
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 8;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-10bbc4d50994-ed2cf37e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
  }
  #w-node-10bbc4d50995-ed2cf37e {
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 8;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-6844f436fbea-ed2cf37e {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
  }
  #w-node-6844f436fbeb-ed2cf37e {
    -ms-grid-column-span: 4;
    grid-column-end: 5;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 8;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }
  #w-node-99f212b82f57-350fd250 {
    -ms-grid-column: span 6;
    grid-column-start: span 6;
    -ms-grid-column-span: 6;
    grid-column-end: span 6;
  }
  #w-node-99f212b82f59-350fd250 {
    -ms-grid-column-span: 7;
    grid-column-end: 7;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bbe4ac8097d9-ed2cf37e {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: center;
    align-self: center;
  }
  #w-node-bbe4ac809804-ed2cf37e {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
  #w-node-605807d6dcf9-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-605807d6dd00-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-605807d6dd09-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-605807d6dd16-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
  #w-node-0652924084b1-ed2cf37e {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  #w-node-0652924084b2-ed2cf37e {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: end;
    align-self: end;
  }
  #w-node-b850eaf0158d-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
  }
  #w-node-eb31aed2bcd6-ed2cf37e {
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 8;
    -ms-grid-row: 6;
    grid-row-start: 6;
  }
  #w-node-7b6cc45dee73-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
  }
  #w-node-7b6cc45dee74-ed2cf37e {
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 8;
    -ms-grid-row: 6;
    grid-row-start: 6;
  }
  #w-node-10bbc4d50994-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
  }
  #w-node-10bbc4d50995-ed2cf37e {
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 8;
    -ms-grid-row: 6;
    grid-row-start: 6;
  }
  #w-node-6844f436fbea-ed2cf37e {
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 6;
    grid-row-end: 7;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 9;
    grid-column-end: 10;
  }
  #w-node-6844f436fbeb-ed2cf37e {
    -ms-grid-column-span: 9;
    grid-column-end: 10;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 8;
    -ms-grid-row: 6;
    grid-row-start: 6;
  }
  #w-node-99f212b82f57-350fd250 {
    -ms-grid-column: span 4;
    grid-column-start: span 4;
    -ms-grid-column-span: 4;
    grid-column-end: span 4;
  }
  #w-node-99f212b82f59-350fd250 {
    -ms-grid-column-span: 5;
    grid-column-end: 5;
  }
}